[tox]
env_list = py{37,38,39,310,311}, lint, type

[testenv]
skip_install = True
deps = pytest
commands = pytest

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 alphabet_thief tests

[testenv:type]
skip_install = True
deps =
    mypy
    pytest-mypy-plugins
commands = mypy alphabet_thief tests
